spring.datasource.url=jdbc:mysql://localhost:3306/music_stream
spring.datasource.username=root
spring.datasource.password=gustn346!@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jwt=2d18751d79b1b4c1f92f9a5d8418f756a57ec37a64c04d35b8710d0e415401a1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
